# city-app

./: README.md  pom.xml
cityapp-core/: pom.xml
cityapp-core/src/main/resources/: application.properties
cityapp-core/src/main/resources/archetype-resources/: pom.xml
cityapp-core/src/main/resources/archetype-resources/src/main/java/: App.java
cityapp-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cityapp-webapp/: pom.xml
cityapp-webapp/frontend/themes/app-theme/: grid-styles.css  styles.css
